# Inicio_Caricatura:
#   image: ubuntu:focal
#   stage: disney
#   script:
#     - pwd
#     - echo "Cenicienta aparece" > cuento.txt
#   artifacts:
#     paths:
#       - ./cuento.txt
#   allow_failure: true

fin_caricatura:
  # stage: disney
  script:
    - echo "Cenicienta se casa"
    - pwd
  # needs: ["Inicio_Caricatura"]
  # allow_failure: true